{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "types": [
      "node",
      "./types.d.ts"
    ],
    "strict": true
  },
  "include": [
    "**/_config.js"
  ],
  "references": [
    "./tsconfig.utils.json"
  ]
}
