{
	"arrowParens": "avoid",
	"printWidth": 100,
	"singleQuote": true,
	"trailingComma": "none",
	"useTabs": true,
	"overrides": [
		{
			"files": "**/*.md",
			"options": {
				"printWidth": 76,
				"tabWidth": 2,
				"proseWrap": "never"
			}
		}
	],
	"plugins": ["prettier-plugin-organize-imports"]
}
