{
  "name": "rollup",
  "version": "0.68.2",
  "description": "Next-generation ES module bundler",
  "main": "dist/rollup.js",
  "module": "dist/rollup.es.js",
  "jsnext:main": "dist/rollup.es.js",
  "typings": "dist/rollup.d.ts",
  "bin": {
    "rollup": "./bin/rollup"
  },
  "scripts": {
    "build": "shx rm -rf dist && git rev-parse HEAD > .commithash && rollup -c && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x bin/rollup",
    "build:test": "shx rm -rf dist && rollup -c --noBrowser && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x bin/rollup",
    "build:bootstrap": "bin/rollup -c && shx cp src/rollup/types.d.ts dist/rollup.d.ts && shx chmod a+x bin/rollup",
    "ci:coverage": "npm run test:coverage",
    "ci:lint": "npm run lint:nofix && npm run security",
    "ci:test": "npm run test && npm run build:bootstrap && npm run test:only",
    "lint": "npm run lint:ts -- --fix && npm run lint:js -- --fix && npm run lint:markdown",
    "lint:nofix": "npm run lint:ts && npm run lint:js && npm run lint:markdown",
    "lint:ts": "tslint --project .",
    "lint:js": "eslint test/test.js test/*/index.js test/utils.js test/**/_config.js",
    "lint:markdown": "markdownlint --config markdownlint.json docs/**/*.md",
    "perf": "npm run build:test && node --expose-gc scripts/perf.js",
    "perf:debug": "node --inspect-brk scripts/perf-debug.js",
    "perf:init": "node scripts/perf-init.js",
    "posttest:coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint:nofix && npm run security && npm run build && npm run build:bootstrap && npm run test:only && npm run test:typescript && npm run test:leak",
    "pretest": "npm run build:test",
    "pretest:coverage": "npm run build:test",
    "pretest:typescript": "shx rm -rf test/typescript/dist && shx cp -r dist test/typescript/",
    "security": "npm audit",
    "test": "npm run test:only && npm run test:typescript && npm run test:leak",
    "test:coverage": "shx rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/test.js",
    "test:leak": "npm i --silent --no-save weak@1 && node --expose-gc test/leak/index.js",
    "test:only": "mocha",
    "test:quick": "mocha -b",
    "test:typescript": "tsc --noEmit -p test/typescript && tsc --noEmit",
    "watch": "rollup -cw"
  },
  "repository": "rollup/rollup",
  "keywords": [
    "modules",
    "bundler",
    "bundling",
    "es6",
    "optimizer"
  ],
  "author": "Rich Harris",
  "contributors": [
    "Oskar Segersvärd <victorystick@gmail.com>",
    "Bogdan Chadkin <trysound@yandex.ru>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup/issues"
  },
  "homepage": "https://github.com/rollup/rollup",
  "dependencies": {
    "@types/estree": "0.0.39",
    "@types/node": "*"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/chokidar": "^1.7.5",
    "@types/minimist": "^1.2.0",
    "@types/pretty-ms": "^3.0.0",
    "acorn": "^5.7.3",
    "acorn-dynamic-import": "^3.0.0",
    "acorn-import-meta": "^0.2.1",
    "ansi-escapes": "^3.1.0",
    "buble": "^0.19.6",
    "chokidar": "^2.0.4",
    "console-group": "^0.3.1",
    "date-time": "^2.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "execa": "^1.0.0",
    "fixturify": "^0.3.4",
    "hash.js": "^1.1.7",
    "husky": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "is-reference": "^1.1.0",
    "istanbul": "^0.4.3",
    "lint-staged": "^8.1.0",
    "locate-character": "^2.0.5",
    "magic-string": "^0.25.1",
    "markdownlint-cli": "^0.13.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "pretty-bytes": "^5.1.0",
    "pretty-ms": "^4.0.0",
    "remap-istanbul": "^0.12.0",
    "require-relative": "^0.8.7",
    "rollup": "^0.67.4",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^2.0.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-pluginutils": "^2.3.3",
    "sander": "^0.6.0",
    "shx": "^0.3.2",
    "signal-exit": "^3.0.2",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.9",
    "sourcemap-codec": "^1.4.4",
    "terser": "^3.11.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "turbocolor": "^2.6.1",
    "typescript": "^3.2.2",
    "url-parse": "^1.4.4"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "bin/rollup"
  ]
}
