{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"diagnostics": true,
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2015"
	},
	"include": ["typings/**/*.d.ts", "src", "cli", "browser"],
	"exclude": ["dist", "node_modules", "test/typescript"]
}
