{
  "name": "@rollup/rollup-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "rollup.darwin-arm64.node"
  ],
  "description": "Native bindings for Rollup",
  "author": "Lukas Taegert-Atkinson",
  "homepage": "https://rollupjs.org/",
  "license": "MIT",
  "repository": "rollup/rollup",
  "main": "./rollup.darwin-arm64.node"
}
