{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "pretty": true,
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "./dist",
    "./typings"
  ],
  "files": [
    "./index.ts"
  ]
}
