{
  "name": "@rollup/rollup-linux-powerpc64le-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "ppc64le"
  ],
  "files": [
    "rollup.linux-powerpc64le-gnu.node"
  ],
  "description": "Native bindings for Rollup",
  "author": "Lukas Taegert-Atkinson",
  "homepage": "https://rollupjs.org/",
  "license": "MIT",
  "repository": "rollup/rollup",
  "libc": [
    "glibc"
  ],
  "main": "./rollup.linux-powerpc64le-gnu.node"
}
