{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "docs/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - docs/tsconfig.json"
		}
	]
}