{
  "name": "@rollup/rollup-android-arm-eabi",
  "version": "3.27.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "native/rollup.android-arm-eabi.node",
  "files": [
    "native/rollup.android-arm-eabi.node"
  ],
  "description": "Next-generation ES module bundler",
  "keywords": [
    "modules",
    "bundler",
    "bundling",
    "es6",
    "optimizer"
  ],
  "author": "Rich Harris",
  "homepage": "https://rollupjs.org/",
  "license": "MIT",
  "engines": {
    "node": ">=14.18.0",
    "npm": ">=8.0.0"
  },
  "repository": "rollup/rollup",
  "bugs": {
    "url": "https://github.com/rollup/rollup/issues"
  }
}