{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules/**", "**/dist/**", ".vitepress/cache/**", ".vitepress/dist/**"]
}
